app/partials/index.jade
extend ../layout/layout

block title
  title(translate="HOME_TITLE") 開放文化基金會 ocf.tw 首頁
block vars
  - nav_cls.index = 'highlight'

block content
  #index_left_container
      .ui.segment
        a(href="http://ocf.tw/zh-TW/join.html")
          img.ui.image(src='/imgs/g0vactionbanner-800.gif')

      .ui.three.connected.items
          a.item(target="_blank",href="/#{lang}/about.html")
              .image
                img(src='/imgs/transparency.jpg')
              .content
                .name 開放透明
                p.description
                  | 致力推動資訊透明化，關心言論自由、資訊開放，從零思考政府的角色。
          a.item(target="_blank",href="/#{lang}/projects.html")
              .image
                img(src='/imgs/sunflower.png')
              .content
                .name 協作成果
                p.description
                  | 以開源、開放、開幹的協作模式，兩年多來促成許多開放資料開放政府的成果。
          a.item(target="_blank",href="/#{lang}/talk.html")
              .image
                img(src='/imgs/speech.png')
              .content
                .name 近期演講
                p.description
                  | g0v 二十多位講者分享開放協作與開源模式的開放文化基金會社群成果與經驗。


  #index_right_container

      .ui.orange.segment
          .ui.divider
          .videos
              h4(translate="HOME_VIDEOS") 相關影片
              iframe(defer-src="//www.youtube.com/embed/videoseries?list=PLdwQWxpS513Ayb0JJfgbf79i3pgP9vGxG",frameborder="0",allowfullscreen,width="100%")
          .ui.divider
          .g0village
              h4(translate="HOME_ONLINE_GAME") 線上遊戲
              h4: a(class="ui blue small button",href="http://ocf.tw/donate/") 贊助
          .ui.divider
          .google_calendar
              h4(translate="HOME_FACEBOOK_PAGE") fb專頁
          .fb-like-box(data-href='https://www.facebook.com/www.ocf.tw', data-width='240', data-colorscheme='light', data-show-faces='false', data-header='true', data-stream='true', data-show-border='true')
          .ui.divider
          .google_calendar
              h4(translate="HOME_SCHEDULE") 行事曆
              iframe(height="488",target="_blank",defer-src="https://www.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showTabs=0&showCalendars=0&mode=AGENDA&wkst=1&bgcolor=%23FFFFFF&src=cpcf6iv5pt9l6gl2ue3svo63e8%40group.calendar.google.com&color=%23865A5A&ctz=Asia%2FTaipei",frameborder="0",allowfullscreen)


  #index_float_clear

zh-TW/index.html
<!DOCTYPE html><html ng-app="ocf.tw" ng-cloak lang="zh-Hant"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="開放文化基金會 ocf.tw"><meta property="og:description" content="財團法人開放文化基金會於民國 103 年 6 月，由台北市政府文化局，北市文化文創字第10331440100號函核准成立，本基金會致力於推廣各類開放文化活動，包括: 開放源碼、開放標準、開放硬體、開放資料、開放系統等相關領域之活動。"><!--meta(property="og:url",content="http://ocf.tw/#{lang}/")--><meta property="og:type" content="website"><meta property="og:image" content="http://ocf.tw/images/ocf-logo-2.jpg"><link rel="SHORTCUT ICON" href="/ocf.ico"><title translate="HOME_TITLE">開放文化基金會 ocf.tw 首頁</title><link rel="stylesheet" type="text/css" href="/css/app.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/css/semantic.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/han.css"><script src="//cdn.firebase.com/v0/firebase.js"></script><script src="/js/vendor.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.11.0/javascript/semantic.min.js"></script><script src="/js/app.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Han/2.2.3/js/han.js"></script><script type="text/javascript">(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></head><body><div id="header"><div id="header_inner_container"><div id="logo"><a href="/"><img src="/imgs/logo.png"></a></div><div id="social_block" class="hidden-phone"><!--i.facebook.sign.large.icon--><!--i.github.sign.large.icon--><a href="https://github.com/ocftw"><i class="inverted large github sign icon"></i></a><a href="https://www.facebook.com/www.ocf.tw"><i class="inverted large facebook icon"></i></a><!--#fb_block#fb-root
.fb-like(data-href='https://www.facebook.com/www.ocf.tw', data-layout='button_count', data-action='like', data-show-faces='true', data-share='true')
--></div><div ng-controller="langCtrl" class="translator"><div translate="BUTTON_LANG_TW" ng-click="changeLang('zh-TW')" class="ui mini purple button">中文</div><div translate="BUTTON_LANG_EN" ng-click="changeLang('en-US')" class="ui mini red button">English</div><div class="clearfix"></div></div></div></div><div id="container"><div class="ui fluid seven item evenly menu"><a href="/zh-TW/index.html" translate="MENU_HOME" class="item highlight">首頁</a><div class="ui pointing dropdown link item"><span translate="MENU_ABOUT">關於</span><div class="menu"><a href="/zh-TW/about.html" translate="MENU_ABOUTG0V" class="item">關於 g0v</a><a href="/zh-TW/manifesto.html" translate="MENU_MANIFESTO" class="item">開放文化基金會宣言<i class="external url right icon"></i></a><a href="/zh-TW/community.html" translate="MENU_COMMUNITY" class="item">社群文化</a><a href="/zh-TW/faq.html" translate="MENU_FAQ" class="item">常見問題</a><a href="/zh-TW/transaction.html" translate="MENU_TRANSACTION" class="item">收支明細</a></div></div><div class="ui pointing dropdown link item undefined"><span translate="MENU_PROJECT">專案</span><div class="menu"><a href="/zh-TW/projects.html" translate="MENU_LIST" class="item"><span translate="MENU_LIST">成果列表</span><i class="external url right icon"></i></a><!--a.item(target="blank",href="http://hack.ocf.tw/project")span(translate="MENU_PROGRESS") 開發中專案
i.external.url.right.icon--><a target="blank" href="https://g0v.hackpad.com/" class="item"><span translate="MENU_HACKPAD">開發共筆</span><i class="external url right icon"></i></a><!--a.item(target="blank",href="http://g0v.github.io/g0vis/#!/project/1")span(translate="MENU_VISUAL") 專案貢獻者
i.external.url.right.icon--><a target="blank" href="http://data.ocf.tw" class="item"><span translate="MENU_OPENDATA">g0v資料開放平臺</span><i class="external url right icon"></i></a></div></div><div class="ui pointing dropdown link item"><span translate="MENU_JOIN">加入行動</span><div class="menu"><a href="/zh-TW/join.html" translate="MENU_HOWTO" class="item">如何參與</a><!--a.item(href="/#{lang}/tools.html", translate="MENU_TOOLS")| 常用工具--><a href="https://www.facebook.com/groups/g0v.general/" target="_blank" class="item"><span translate="MENU_MEMBER">fb 後勤中心</span><i class="external url right icon"></i></a><!--a.item(href="/#{lang}/links.html", translate="MENU_LINKS")| 相關連結--></div></div><div class="ui pointing dropdown link item undefined"><span translate="MENU_NEWS">新聞</span><div class="menu"><a href="/zh-TW/media.html" translate="MENU_MEDIA" class="item">媒體報導</a><a href="/zh-TW/blogpost.html" translate="MENU_BLOGPOST" class="item">社群分享</a><a href="/zh-TW/communique.html" translate="MENU_COMMUNIQUE" class="item">g0v 公報</a><a href="http://blog.ocf.tw" class="item"><span translate="MENU_BLOG">g0v 部落格</span><i class="external url right icon"></i></a><a target="blank" href="http://logbot.ocf.tw" translate="MENU_LOGBOT" class="item">IRC log<i class="external url right icon"></i></a></div></div><div class="ui pointing dropdown link item"><span translate="MENU_ACT">活動資訊</span><div class="menu"><a href="/zh-TW/actinfo.html" translate="MENU_ACTINFO" class="item">黑客松報名</a><a href="/zh-TW/talk.html" translate="MENU_TALKS" class="item">演講資訊</a><!--a.item(href="/#{lang}/actrecord.html", translate="MENU_ACTRECORD")| 黑客松紀錄
--></div></div><a href="/zh-TW/contact.html" translate="MENU_CONTACT" class="item">聯繫</a></div><script>(function(){
  var links,lang;
  if(document.title === '找不到頁面'){
    lang = window.navigator.userLanguage || window.navigator.language;
    links = document.querySelectorAll('.ui.fluid.seven.item.menu a');
    for(var key in links){
      if(links[key].href){
        url = links[key].href.toString();
        links[key].href = url.replace('undefined', lang);
      }
    }
  }
}());</script><div id="index_left_container"><div class="ui segment"><a href="http://ocf.tw/zh-TW/join.html"><img src="/imgs/g0vactionbanner-800.gif" class="ui image"></a></div><div class="ui three connected items"><a target="_blank" href="/zh-TW/about.html" class="item"><div class="image"><img src="/imgs/transparency.jpg"></div><div class="content"><div class="name">開放透明</div><p class="description">致力推動資訊透明化，關心言論自由、資訊開放，從零思考政府的角色。</p></div></a><a target="_blank" href="/zh-TW/projects.html" class="item"><div class="image"><img src="/imgs/sunflower.png"></div><div class="content"><div class="name">協作成果</div><p class="description">以開源、開放、開幹的協作模式，兩年多來促成許多開放資料開放政府的成果。</p></div></a><a target="_blank" href="/zh-TW/talk.html" class="item"><div class="image"><img src="/imgs/speech.png"></div><div class="content"><div class="name">近期演講</div><p class="description">g0v 二十多位講者分享開放協作與開源模式的開放文化基金會社群成果與經驗。</p></div></a></div></div><div id="index_right_container"><div class="ui orange segment"><div class="ui divider"></div><div class="videos"><h4 translate="HOME_VIDEOS">相關影片</h4><iframe defer-src="//www.youtube.com/embed/videoseries?list=PLdwQWxpS513Ayb0JJfgbf79i3pgP9vGxG" frameborder="0" allowfullscreen width="100%"></iframe></div><div class="ui divider"></div><div class="g0village"><h4 translate="HOME_ONLINE_GAME">線上遊戲</h4><h4><a href="http://ocf.tw/donate/" class="ui blue small button">贊助</a></h4></div><div class="ui divider"></div><div class="google_calendar"><h4 translate="HOME_FACEBOOK_PAGE">fb專頁</h4></div><div data-href="https://www.facebook.com/www.ocf.tw" data-width="240" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="true" class="fb-like-box"></div><div class="ui divider"></div><div class="google_calendar"><h4 translate="HOME_SCHEDULE">行事曆</h4><iframe height="488" target="_blank" defer-src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cpcf6iv5pt9l6gl2ue3svo63e8%40group.calendar.google.com&amp;color=%23865A5A&amp;ctz=Asia%2FTaipei" frameborder="0" allowfullscreen></iframe></div></div></div><div id="index_float_clear"></div></div></body><div id="footer" class="hidden-phone"><div id="sitemap-panel"><div class="map-entry"><div translate="FOOTER_SOCIAL_WEB" class="map-caption">社群網站</div><div class="map-item"><a href="https://www.facebook.com/www.ocf.tw" translate="FOOTER_FACEBOOK">臉書專頁</a></div></div><div class="map-entry"><div translate="FOOTER_PROJECT" class="map-caption">專案</div><div class="map-item"><a href="https://github.com/ocftw/ocf.tw" translate="FOOTER_SOURCECODE">源碼集散地</a></div></div><div class="map-entry"><div translate="FOOTER_INFO" class="map-caption">資訊</div><div class="map-item"><a href="http://blog.ocf.tw/" translate="FOOTER_BLOG">部落格</a></div></div></div><div id="social_plugins"><div class="footer-brand">ocf.tw 2015 |<img src="/imgs/logo.png"><div ng-controller="BuildIdCtrl" class="build-id"><a href="https://github.com/ocftw/ocf.tw">{{buildId}}</a></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-379894-19', 'ocf.tw');
ga('send', 'pageview');</script></div></html>
